﻿Analyzing visualizer...                                         

warning - Unused import: 'dart:convert' - lib\core\protocol.dart:1:8 - unused_import
   info - 'background' is deprecated and shouldn't be used. Use surface instead. This feature was deprecated after v3.18.0-0.1.pre - lib\core\theme.dart:57:9 - deprecated_member_use
   info - 'onBackground' is deprecated and shouldn't be used. Use onSurface instead. This feature was deprecated after v3.18.0-0.1.pre - lib\core\theme.dart:62:9 - deprecated_member_use
  error - The argument type 'CardTheme' can't be assigned to the parameter type 'CardThemeData?'.  - lib\core\theme.dart:98:18 - argument_type_not_assignable
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\graph\graph_painter.dart:52:35 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\graph\graph_painter.dart:53:33 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\graph\graph_painter.dart:110:25 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\graph\graph_painter.dart:117:23 - deprecated_member_use
   info - Use 'const' literals as arguments to constructors of '@immutable' classes - lib\graph\graph_painter.dart:142:20 - prefer_const_literals_to_create_immutables
   info - Use 'const' with the constructor to improve performance - lib\graph\graph_painter.dart:143:13 - prefer_const_constructors
warning - Unused import: 'package:vector_math/vector_math_64.dart' - lib\graph\graph_widget.dart:4:8 - unused_import
warning - The value of the field '_lastPanStart' isn't used - lib\graph\graph_widget.dart:26:11 - unused_field
warning - The value of the local variable 'stillMoving' isn't used - lib\graph\graph_widget.dart:40:15 - unused_local_variable
   info - Use 'const' for final variables initialized to a constant value - lib\graph\graph_widget.dart:143:8 - prefer_const_declarations
warning - Unused import: 'package:google_fonts/google_fonts.dart' - lib\main.dart:3:8 - unused_import
  error - The method 'search' isn't defined for the type 'GraphNotifier' - lib\views\forest_view.dart:31:38 - undefined_method
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\views\forest_view.dart:60:44 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\views\forest_view.dart:75:36 - deprecated_member_use
   info - Use 'const' with the constructor to improve performance - lib\views\forest_view.dart:100:19 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\views\forest_view.dart:101:19 - prefer_const_constructors
   info - Use 'const' literals as arguments to constructors of '@immutable' classes - lib\views\forest_view.dart:104:19 - prefer_const_literals_to_create_immutables
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\views\forest_view.dart:126:37 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\views\forest_view.dart:139:48 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\views\forest_view.dart:191:41 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\views\forest_view.dart:192:45 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\views\forest_view.dart:262:63 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\views\forest_view.dart:352:37 - deprecated_member_use
  error - The name 'MyApp' isn't a class - test\widget_test.dart:16:35 - creation_with_non_type

